Configs: {
	SpawnRatesConfig: {
		DisplayName: Spawn Rates Config

		SpawnRateMultiplier: {
			Tooltip:
				'''
				Multiplies the current spawn rate and max spawns by X amount.
				The spawn rate modifier will be calculated like so: SpawnRateMultiplier / SpawnRateDivisor
				'''
			Label: Spawn Rate Multiplier
		}

		SpawnRateDivisor: {
			Tooltip:
				'''
				Divides the current spawn rate and max spawns by X amount.
				The spawn rate modifier will be calculated like so: SpawnRateMultiplier / SpawnRateDivisor
				'''
			Label: Spawn Rate Divisor
		}

		DisableOnBoss: {
			Tooltip: Turn on to disable this config during a boss fight.
			Label: Disable On Boss?
		}

		MaxSpawns: {
			Label: Max Spawns
			Tooltip:
				'''
				Range -1 to 200
				Sets the max amount of spawns around each player. A value of 0 means nothing will spawn.
				A value of -1 means this variable is automatically calculated by your spawn rate modifiers.
				Set this if you don't want your max spawns calculated based off your original max spawns and the current spawn rate.
				Vanilla terraria hard-limits this to 200 - No more NPCs can be in the world at once.
				'''
		}

		Headers: {
			SpawnRate_Options: Default Options
			Advanced-Options: Advanced Options
		}

		MinRarityToSpawn: {
			Label: Minimum Rarity To Spawn
			Tooltip:
				'''
				The minimum rarity an NPC has to have to be able to spawn. If you set this to 0 anything can spawn. 
				0 - Default rarity. Unless it was manually set to be higher this is what the NPC will use.
				1 - Used for slightly rarer but less valuable NPCs. This includes Undead Miners, Dungeon Slimes, Bound Town NPCs, etc.
				2 - Used for generally rarer NPCs. This includes Pinky, The Groom, The Paladin, etc.
				3 - Used mostly for golden critters. Extremely rare that spawn once on a blue moon.
				4 - Standard Mimics. Ice mimics, Golden Mimics, etc.
				5 - Biome mimics like Corrupt Mimics or Hallow Mimics. This is the highest rarity used in vanilla.
				'''
		}

		MaxRarityToSpawn: {
			Label: Maximum Rarity To Spawn
			Tooltip:
				'''
				The maximum rarity an NPC has to have to be able to spawn. If this is lower than the minimum it will be disabled.
				-1 - This config option is disabled.
				See minimum rarity for an explaination of how different rarities are used in Vanilla.
				'''
		}
	}
}
